<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="8">
  <StackPane fx:id="slotA" VBox.vgrow="ALWAYS" />
  <StackPane fx:id="slotB" VBox.vgrow="ALWAYS" />
</VBox>
